<!DOCTYPE html>
<html>
<head>
<title>Weather Test App</title>
</head>
<body>

<h1>What's the Weather Like?</h1>

<h4 id="catfact">Random Cat Fact: </h4>

<input name="city" placeholder="City" type="text" id="city" value="" autofocus>
<button id="submit">Submit</button>
<div class="Result" id="Result"></div>

</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="js\weather.js"></script>
</html>